spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3307/spring_db_ex?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=manager